# Server
PORT=3000

# MySQL Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=myecommerce

# JWT Secret
JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN=1d

# Google OAuth client keys
GOOGLE_CLIENT_ID=1029844979723-25t2aa0ubuup51pd4lajqrf987osqo6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
